{
  "name": "chiefhacker",
  "version": "1.0.0",
  "description": "Personal site built with Hugo (CareerCanvas theme)",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "deploy": "firebase deploy",
    "push": "node node-push.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefcll/chiefhacker.git"
  },
  "author": "Chris Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiefcll/chiefhacker/issues"
  },
  "homepage": "https://github.com/chiefcll/chiefhacker#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^6.2.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "eslint": "^5.10.0",
    "web-push": "^3.3.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
